# Domain address
DOMAIN=D_ADDR
TRA_SUB=web
RESULT_SUB=result
VOTE_SUB=vote

# set restart policy
RESTART_POLICY=on-failure

# Hostname
HOSTNAME=SERVER_NAME

# Registry information
REPO_URL=R_URL
VERSION=PIPELINE_ID
