all:
  children:
    gitlab:
      hosts:
        gitlab-server:
          ansible_host: 185.204.170.1
          ansible_user: ubuntu
          ansible_python_interpreter: /usr/bin/python3
        gitlab-runner:
          ansible_host: 185.204.169.128
          ansible_user: ubuntu
          ansible_python_interpreter: /usr/bin/python3

    environment:
      hosts:
        develop-server:
          ansible_host: 130.185.121.163
          ansible_user: ubuntu
          ansible_python_interpreter: /usr/bin/python3
          domain: develop.mvajhi.ir