all:
  children:
    tools:
      hosts:
        tools-server:
          ansible_host: 185.204.171.81
          ansible_user: ubuntu
        replicate-tools-server:
          ansible_host: 185.204.168.211
          ansible_user: ubuntu
          labels:
            - replicate