all:
  children:
    web:
      hosts:
        web1:
          ansible_host: 192.168.56.111
          ansible_user: vagrant
    db:
      hosts:
        db1:
          ansible_host: 192.168.56.112
          ansible_user: vagrant
    util:
      hosts:
        util1:
          ansible_host: 192.168.56.113
          ansible_user: vagrant