all:
  children:
    web:
      hosts:
        192.168.56.111:
          ansible_user: vagrant
    db:
      hosts:
        192.168.56.112:
          ansible_user: vagrant
    util:
      hosts:
        192.168.56.113:
          ansible_user: vagrant