ELASTICSEARCH_VERSION=7.17.13
LOGSTASH_VERSION=7.17.13
KIBANA_VERSION=7.17.13
HOSTNAME=elk-server

DOMAIN=obs.mvajhi.ir
ELASTIC_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana
LOGSTASH_SUB_DOMAIN=logstash
FLEET_SUB_DOMAIN=fleet

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Mahdi1234

ELASTIC_HOSTNAME=http://elasticsearch:9200
KIBANA_HOSTNAME=http://kibana:5601