PROMETHEUS_VERSION=v3.4.0-rc.0
NODE_EXPORTER_VERSION=v1.9.1
GRAFANA_VERSION=12.0.0
ALERTMANAGER_VERSION=v0.28.1
PUSHGATEWAY_VERSION=v1.11.1
CADVISOR_VERSION=v0.52.1
BLACKBOX_EXPORTER_VERSION=v0.26.0

DOMAIN=obs.mvajhi.ir

PROMETHEUS_SUB_DOMAIN=prometheus
GRAFANA_SUB_DOMAIN=grafana
ALERTMANAGER_SUB_DOMAIN=alertmanager
PUSHGATEWAY_SUB_DOMAIN=pushgateway

GRAFANA_ADMIN_USER=mahdi
GRAFANA_ADMIN_PASSWORD=1234

PROM_RETENTION_TIME=30d
PROM_RETENTION_SIZE=15GB
