TRAEFIK_VERSION=v3.3.5
TRAEFIK_LOG_LEVEL=ERROR

ACME_EMAIL=cert@mvajhi.ir

# Traefik Dashboard
DOMAIN=mvajhi.ir
SUB_DOMAIN=traefik
HOSTNAME=reposerver

# auth
TRAEFIK_USERNAME=mahdi
TRAEFIK_PASSWORD="{SHA}cRDtpNCeBiql5KOQsKVyrA0sAiA="