FLEET_VERSION=8.17.4
HOSTNAME=elk-server

DOMAIN=obs.mvajhi.ir
ELASTIC_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana
LOGSTASH_SUB_DOMAIN=logstash
FLEET_SUB_DOMAIN=fleet

ELASTIC_USERNAME=mahdi
ELASTIC_PASSWORD=1234

ELASTIC_HOSTNAME=elk-server
KIBANA_HOSTNAME=elk-server